# roach-trading

./: README.md  pom.xml
product-server/: pom.xml
product-server/src/main/java/io/roach/product/: ProductApplication.java  ProfileNames.java
product-server/src/main/java/io/roach/product/config/: JpaConfiguration.java  WebConfiguration.java
product-server/src/main/java/io/roach/product/domain/: AbstractEntity.java  Product.java
product-server/src/main/java/io/roach/product/repository/: ProductRepository.java
product-server/src/main/java/io/roach/product/service/: BusinessException.java  NoSuchProductException.java  ProductService.java  ProductServiceImpl.java
product-server/src/main/java/io/roach/product/util/: CockroachDBDialect.java  CurrencyMismatchException.java  ExcludeFromTest.java  Money.java  RandomUtils.java
product-server/src/main/java/io/roach/product/web/: IndexController.java  LinkRelations.java  ProductController.java  ProductResourceAssembler.java  ResponseHeaderFilter.java  RestErrorController.java  SchedulerController.java  SchedulerModel.java
product-server/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
product-server/src/main/resources/db/migration/crdb/: V1_1__create.sql  V1_3__changefeed.sql
product-server/src/test/java/io/roach/product/: AbstractIntegrationTest.java  Doubles.java  ProductServiceTest.java  TestApplication.java
product-server/src/test/resources/: application-test.yml
trading-api/: pom.xml
trading-api/src/main/java/io/roach/trading/api/: BookingAccountModel.java  Holding.java  OrderRequest.java  OrderType.java  ProductModel.java
trading-api/src/main/java/io/roach/trading/api/support/: CurrencyMismatchException.java  Money.java  RandomUtils.java
trading-api/src/test/java/io/roach/trading/api/: MoneyTest.java
trading-client/: pom.xml
trading-client/src/main/java/io/roach/trading/client/: ClientApplication.java
trading-client/src/main/java/io/roach/trading/client/commands/: Admin.java  BaseCommand.java  Connect.java  PlaceOrder.java
trading-client/src/main/java/io/roach/trading/client/support/: ConcurrencyConfiguration.java  ConnectionUpdatedEvent.java  HypermediaClient.java  HypermediaConfiguration.java
trading-client/src/main/resources/: application.yml  banner.txt  logback.xml
trading-server/: pom.xml
trading-server/src/main/java/io/roach/trading/: ProfileNames.java  TradingApplication.java
trading-server/src/main/java/io/roach/trading/annotation/: AdvisorOrder.java  NotTransactional.java  Retryable.java  TimeTravel.java  TimeTravelMode.java  TransactionBoundary.java  TransactionMandatory.java
trading-server/src/main/java/io/roach/trading/aspect/: Pointcuts.java  RetryableOperationAspect.java  TransactionDecoratorAspect.java  TransactionHintsAspect.java  TransactionRetryAspect.java
trading-server/src/main/java/io/roach/trading/config/: AopConfiguration.java  AsyncConfiguration.java  JpaConfiguration.java  WebConfiguration.java  WebServerConfig.java
trading-server/src/main/java/io/roach/trading/domain/: SchemaExporter.java
trading-server/src/main/java/io/roach/trading/domain/account/: Account.java  AccountController.java  AccountModelResourceAssembler.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  NoSuchAccountException.java  NoSuchSystemAccountException.java  NoSuchTradingAccountException.java  SystemAccount.java  SystemAccountRepository.java  SystemAccountResourceAssembler.java  TradingAccount.java  TradingAccountRepository.java  TradingAccountResourceAssembler.java
trading-server/src/main/java/io/roach/trading/domain/changefeed/: AbstractChangeEvent.java  ChangeFeedController.java  ChangeFeedListener.java  Fields.java  LogicalTimestamp.java  Operation.java  Payload.java  ProductChangeEvent.java  ProductFields.java
trading-server/src/main/java/io/roach/trading/domain/common/: AbstractAuditableEntity.java  AbstractEntity.java  BusinessException.java  ZoomExpression.java
trading-server/src/main/java/io/roach/trading/domain/home/: HypermediaController.java  IndexController.java  LinkRelations.java  ResponseHeaderFilter.java  RestErrorController.java
trading-server/src/main/java/io/roach/trading/domain/order/: BookingOrder.java  BookingOrderItem.java  NegativeBalanceException.java  NegativeQuantityException.java  NoSuchOrderException.java  OrderController.java  (+8 more)
trading-server/src/main/java/io/roach/trading/util/: CockroachDBDialect.java  CockroachFacts.java  ExcludeFromTest.java  RandomData.java
trading-server/src/main/java/io/roach/trading/web/: HomeController.java
trading-server/src/main/resources/: application-crdb-dev-rc.yml  application-crdb-dev.yml  application-crdb-local-rc.yml  application-crdb-local.yml  application-dev-psql.yml  application-dev.yml  application-psql-dev-rc.yml  application-psql-dev.yml  application-psql-local-rc.yml  application-psql-local.yml  application.yml  banner.txt  logback-spring.xml
trading-server/src/main/resources/cert/: trading.p12
trading-server/src/main/resources/db/etc/: partitions.sql
trading-server/src/main/resources/db/migration/common/: V1_2__load_common.sql  lab.sql
trading-server/src/main/resources/db/migration/crdb/: V1_1__create.sql  V1_4__cluster_settings.sql
trading-server/src/main/resources/db/migration/psql/: V1_1__create.sql
trading-server/src/main/resources/templates/: home.html
trading-server/src/test/java/io/roach/trading/: AbstractIntegrationTest.java  TestApplication.java
trading-server/src/test/java/io/roach/trading/common/: MoneyUnitTest.java
trading-server/src/test/java/io/roach/trading/doubles/: DoublesService.java  TestDoubles.java
trading-server/src/test/java/io/roach/trading/functionaltests/: NegativeTradingFunctionalTest.java  TradingFunctionalTest.java  TradingStressTest.java
trading-server/src/test/java/io/roach/trading/loadtests/: TradingStressTest.java
trading-server/src/test/java/io/roach/trading/unittest/: TradingUnitTest.java
trading-server/src/test/resources/: application-test-psql.yml  application-test.yml  cdc.json
(+22 files in other folders)
