${AnsiColor.BRIGHT_YELLOW}
──▄──▄────▄▀       _____               _ _
───▀▄─█─▄▀▄▄▄     /__   \_ __ __ _  __| (_)_ __   __ _
▄██▄████▄██▄▀█▄     / /\/ '__/ _` |/ _` | | '_ \ / _` |
─▀▀─█▀█▀▄▀███▀     / /  | | | (_| | (_| | | | | | (_| |
──▄▄▀─█──▀▄▄       \/   |_|  \__,_|\__,_|_|_| |_|\__, | S E R V E R
                                                 |___/
${AnsiColor.BRIGHT_GREEN}${application.title}${application.formatted-version} powered by Spring Boot${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Active profiles: ${AnsiColor.BRIGHT_YELLOW}${spring.profiles.active}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_GREEN}   Database URL: ${AnsiColor.BRIGHT_YELLOW}${spring.datasource.url}${AnsiColor.DEFAULT}

